# -*- mode: makefile-gmake; -*-
ifeq ($(TOPDIR),)
$(error No path to the top directory, do not call this makefile directly)
endif
ifeq ($(TARGET_ARCH),)
$(error Target architecture not defined, please run 'setup.sh')
endif
ifeq ($(TARGET_OS),)
$(error Target OS not defined, please run 'setup.sh')
endif

VPATH = $(TOPDIR)
CC ?= gcc
SED = sed
RM = rm -f
BISON = bison -d
FLEX = flex
ETAGS = etags
NM = nm
AWK = gawk

TARGET_ARCH_SYMBOL := $(subst :,_,$(subst .,_,$(subst -,_,$(subst +,_,$(TARGET_ARCH)))))
TARGET_OS_SYMBOL := $(subst :,_,$(subst .,_,$(subst -,_,$(subst +,_,$(TARGET_OS)))))

CPPFLAGS = -I$(TOPDIR) -DTARGET_ARCH=\"$(TARGET_ARCH)\" -DTARGET_OS=\"$(TARGET_OS)\" -DTARGET_VARIANT=\"$(TARGET_VARIANT)\"
CPPFLAGS += -DTARGET_ARCH_IS_$(TARGET_ARCH_SYMBOL)=1 -DTARGET_OS_IS_$(TARGET_OS_SYMBOL)=1
ifneq ($(TARGET_VARIANT),)
CPPFLAGS += -DTARGET_VARIANT_IS_$(TARGET_VARIANT)=1
endif

LDFLAGS = -Wl,-export-dynamic
LDLIBS = -lm -lfl -lunistring -ltre
MFLAGS = -MM -MT $(<:.c=.o)

-include $(TOPDIR)/setup/$(TARGET_OS).mk
-include $(TOPDIR)/setup/$(TARGET_ARCH).mk
-include $(TOPDIR)/setup/$(TARGET_OS)_$(TARGET_ARCH).mk
-include $(TOPDIR)/setup/$(TARGET_CC_FAMILY).mk
-include $(TOPDIR)/setup/$(TARGET_CC_FAMILY)$(TARGET_CC_VERSION).mk
ifneq ($(TARGET_VARIANT),)
-include $(TOPDIR)/setup/$(TARGET_VARIANT).mk
endif


.SECONDARY :

C_SOURCES =

IMPL_SOURCES = $(C_SOURCES:.c=_impl.c)
IMPL_SOURCES += tensile.tab.c lex.yy.c

GENERATED_FILES = $(IMPL_SOURCES) $(C_SOURCES:.c=_api.h)

TESTABLES =

APPLICATION = tensile

$(APPLICATION) : $(C_SOURCES:.c=.o)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS)

tensile.tab.o lex.yy.o : CFLAGS += $(GENERATED_CFLAGS)

lex.yy.c : tensile.l
	$(FLEX) $<

lex.yy.o lex.yy.d : lex.yy.c tensile.tab.h

%.tab.c : %.y
	$(BISON) $<

%.tab.h : %.tab.c
	;

%_api.h : %_impl.c
	;

%_impl.c : %.c $(TOPDIR)/extract_code.awk
	$(AWK) -f $(filter %.awk,$^) $< $(patsubst %_impl.c,%_api.h,$@) $(patsubst %_impl.c,tests/%_ts.c,$@) >$@

%.md : %.c $(TOPDIR)/extract_doc.awk
	$(AWK) -f $(filter %.awk,$^) $< >$@

tests/% : CPPFLAGS += -I.
tests/% : CFLAGS += --coverage

% : %_ts.o %_ts_all.o testengine.o 
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS)

tests/%_ts.c : %_impl.c
	;

ifneq ($(MAKECMDGOALS),clean)
Makefile : $(GENERATED_FILES)

include $(C_SOURCES:.c=.d)
include $(patsubst %,tests/%_ts.d,$(TESTABLES))
endif

.PHONY : check
check : $(addprefix tests/,$(TESTABLES))
	@set -e; \
	for t in $(filter tests/%,$^); do \
		$(CHECK_TOOL) ./$$t;		\
	done

.PHONY : doc
doc : $(LP_SOURCES:.w=.md) $(LP_HEADERS:.w=.md)

TAGS : $(LP_SOURCES:.w=.c) $(LP_HEADERS:.w=.h)
	$(ETAGS) $^


.PHONY : clean 
clean :
	$(RM) *.o
	$(RM) *.d
	$(RM) tests/*
	$(RM) $(APPLICATION)
	$(RM) $(GENERATED_FILES)

%.o : %.c
	$(CC) -c -o $@ $(CPPFLAGS) $(CFLAGS) $<

%.d : %.c
	@set -e; $(RM) $@; \
	$(CC) $(MFLAGS) $(CPPFLAGS) $< > $@.$$$$; \
	$(SED) 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	$(RM) $@.$$$$

