test: Permission denied test test
info: Permission denied info test
debug: Permission denied debug test
../../status.c: Invalid argument test_simple_report():126: internal error test
test: Bad address test
test: Bad address test
test_handler: Invalid argument got test from test
test_double_handler: Invalid argument got test from test
test_double_handler: Bad file descriptor got test from test
test_rethrow_handler: Invalid argument got test from test
test_handler: Invalid argument got test from test
OK
