test_encode_uint32():
test_decode_uint32():
test_decode_uint32_max():
test_encode_int32():
test_decode_int32():
test_decode_int32_max():
test_decode_int32_min():
test_encode_uint16():
test_decode_uint16():
test_decode_uint16_max():
test_decode_uint16_ovrmax():
test_encode_int16():
test_decode_int16():
test_decode_int16_max():
test_decode_int16_min():
test_decode_int16_ovrmax():
test_decode_int16_ovrmin():
test_encode_uint8():
test_decode_uint8():
test_decode_uint8_max():
test_decode_uint8_ovrmax():
test_encode_int8():
test_decode_int8():
test_decode_int8_max():
test_decode_int8_min():
test_decode_int8_ovrmax():
test_decode_int8_ovrmin():
test_encode_uint64():
test_decode_uint64():
test_decode_uint64_max():
test_encode_int64():
test_decode_int64():
test_decode_int64_max():
test_decode_int64_min():
test_encode_float():
test_decode_float():
test_decode_float_inf():
test_encode_double():
test_decode_double():
test_decode_double_inf():
test_encode_bool():
test_decode_bool():
test_decode_bool_ovrmax():
test_read_not_enough_data():
test_write_not_enough_space():
OK
